DJANGO_SECRET_KEY='t7)yd%0(!f)63exn7^-s3uj-#ocah3agtfmh!yhv-i1byarph3'
DEBUG=false
SMTP_HOST=<smtp-host>
SMTP_PORT=587
SMTP_HOST_USER=<smtp-host-user>
SMTP_HOST_PASSWORD=<smtp-host-password>

POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>

EMAIL_HOST = 'mail.example.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'noreply@domain.tld'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_SUBJECT_PREFIX = 'info |'